# StoriesSample

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/storiessample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/storiessample/: MyGlideModule.java  PausableProgressBar.kt  StoriesProgressView.kt  UnsafeOkHttpClient.java
app/src/main/java/com/example/storiessample/data/: ApiService.kt  StoriesRepository.kt
app/src/main/java/com/example/storiessample/domain/: Story.kt  StoryResponse.kt
app/src/main/java/com/example/storiessample/ui/: HomeActivity.kt  MainActivity.kt  MarginDecoration.kt  StoriesAdapter.kt  StoriesViewModel.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  stories_item.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/example/storiessample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
